FIRST[<programa>] = program
FIRST[<corpo>] = & real integer
FIRST[<dc>] = & real integer
FIRST[<comandos>] = ident read write
FIRST[<dc_v>] = real integer
FIRST[<mais_dc>] = & ;
FIRST[<tipo_var>] = real integer
FIRST[<variaveis>] = ident
FIRST[<mais_var>] = & ,
FIRST[<comando>] = ident read write
FIRST[<mais_comandos>] = & ;
FIRST[<expressao>] = & -
FIRST[<termo>] = & -
FIRST[<outros_termos>] = & - +
FIRST[<op_un>] = & -
FIRST[<fator>] = ident ( numero_int numero_real
FIRST[<mais_fatores>] = & * /
FIRST[<op_ad>] = - +
FIRST[<op_mul>] = * /
FOLLOW[<programa>] = $
FOLLOW[<corpo>] = .
FOLLOW[<dc>] = begin
FOLLOW[<comandos>] = end
FOLLOW[<dc_v>] = $ ;
FOLLOW[<mais_dc>] = begin
FOLLOW[<tipo_var>] = :
FOLLOW[<variaveis>] = $ ;
FOLLOW[<mais_var>] = $ ;
FOLLOW[<comando>] = $ ;
FOLLOW[<mais_comandos>] = end
FOLLOW[<expressao>] = $ ; )
FOLLOW[<termo>] = $ - +
FOLLOW[<outros_termos>] = $ ; )
FOLLOW[<op_un>] = ident ( numero_int numero_real
FOLLOW[<fator>] = $ * /
FOLLOW[<mais_fatores>] = $ - +
FOLLOW[<op_ad>] = $ -
FOLLOW[<op_mul>] = ident ( numero_int numero_real