FIRST[<programa>] = program
FIRST[<corpo>] = real begin integer
FIRST[<dc>] = real integer &
FIRST[<mais_dc>] = ; &
FIRST[<dc_v>] = real integer
FIRST[<tipo_var>] = real integer
FIRST[<variaveis>] = ident
FIRST[<mais_var>] = , &
FIRST[<comandos>] = write read ident
FIRST[<mais_comandos>] = ; &
FIRST[<comando>] = write read ident
FIRST[<expressao>] = numero_real - ( numero_int ident
FIRST[<termo>] = numero_real - ( numero_int ident
FIRST[<op_un>] = - &
FIRST[fator>] = numero_real numero_int ident (
FIRST[<outros_termos>] = + - &
FIRST[<op_ad>] = + -
FIRST[<mais_fatores>] = / * &
FIRST[<op_mul>] = / *
FOLLOW[<programa>] = $
FOLLOW[<corpo>] = .
FOLLOW[<dc>] = begin
FOLLOW[<mais_dc>] = begin
FOLLOW[<dc_v>] = ; begin
FOLLOW[<tipo_var>] = :
FOLLOW[<variaveis>] = ; begin
FOLLOW[<mais_var>] = ; begin
FOLLOW[<comandos>] = end
FOLLOW[<mais_comandos>] = end
FOLLOW[<comando>] = end ;
FOLLOW[<expressao>] = end ; )
FOLLOW[<termo>] = - end + ; )
FOLLOW[<op_un>] = ident numero_real, (, numero_int
FOLLOW[<fator>] = - end + * ) / ;
FOLLOW[<outros_termos>] = end ; )
FOLLOW[<op_ad>] = - ident numero_real ( numero_int
FOLLOW[<mais_fatores>] = - end + ; )
FOLLOW[<op_mul>] = ident numero_real ( numero_int